{
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  }
}
